<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Submit Message</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

</head>
<body>

<!-- Make sure all your bars are the first things in your <body> -->
<header class="bar bar-tab darkblue">
    <a class="tab-item" href="#">
        <img src="img/comments.png" class="icon">
    </a>
    <a class="tab-item" href="newnewindex.html">
        <img src="img/home.png" class="icon">
    </a>
    <a class="tab-item" href="setting.html">
        <img src="img/gear.png" class="icon">
    </a>
</header>

<header class="bar bar-nav darkblue">
    <h1 class="title white headfont">Thanks!</h1>
</header>


<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<!--<div class="content">-->
<div class="content blue">
    <div class="container">
        <div class="text bodyfont">
            <p class="white">Thanks for contacting me!<br><br>I'll try to get in touch within 24 hours. In the meantime, feel free to ask me any more questions as they come up. Have fun practicing!<br><br><br>-Zeerak</p>
            <br>
        </div>
        <a class="btn btn-amber" href="newnewindex.html">Return Home</a>
    </div>

</div>

</body>

</html>